<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="default">
        <class>com.getjavajob.training.web1701.dyominn.common.models.Account</class>
        <class>com.getjavajob.training.web1701.dyominn.common.models.Phone</class>
        <class>com.getjavajob.training.web1701.dyominn.common.models.Group</class>
        <class>com.getjavajob.training.web1701.dyominn.common.models.Role</class>
    </persistence-unit>
</persistence>